Alias /static /opt/pricing/static
<Directory /opt/pricing/static>
    Require all granted
</Directory>

<Directory /opt/pricing/pricing>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

WSGIDaemonProcess pricing python-path=/opt/pricing/:/opt/anaconda3/lib/python3.5/site-packages processes=5 threads=25
WSGIProcessGroup pricing
WSGIScriptAlias / /opt/pricing/pricing/wsgi.pyAlias /static /opt/pricing//static
<Directory /opt/pricing/static>
    Require all granted
</Directory>

<Directory /opt/pricing/pricing>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

WSGIDaemonProcess pricing python-path=/opt/pricing:/opt/anaconda3/lib/python3.5/site-packages
WSGIProcessGroup pricing
WSGIScriptAlias / /opt/pricing/pricing/wsgi.py