amqp==1.4.9
anyjson==0.3.3
Babel==2.3.4
billiard==3.3.0.23
celery==3.1.25
click==6.7
colorlover==0.2.1
cufflinks==0.8.2
cycler==0.10.0
Django==1.8
django-celery==3.1.17
django-celery-beat==1.0.1
django-celery-results==1.0.1
django-crispy-forms==1.6.0
django-dajax==0.9.2
django-dajaxice==0.7
django-filter==0.15.2
django-markdown==0.8.4
django-pagedown==0.1.1

flower==0.9.1
futures==3.0.5
goslate==1.5.1
httplib2==0.9.2
itsdangerous==0.24
Jinja2==2.9.4
kombu==3.0.37
Markdown==2.6.7
MarkupSafe==0.23


Pillow==3.4.1

psycopg2==2.6.2
Pygments==2.1.3
PyMySQL==0.7.9
pyparsing==2.1.10
python-dateutil==2.2
pytz==2016.10
redis==2.10.3
reportlab==3.3.0
requests==2.12.5
simplejson==3.10.0
six==1.10.0

tornado==4.2
vine==1.1.3
Werkzeug==0.11.15
