activate==0.2.1
alembic==1.5.3
appdirs==1.4.4
asgiref==3.2.7
attrs==19.3.0
backcall==0.1.0
bleach==3.1.5
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
colorama==0.4.3
config==0.5.0.post0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
Django==3.0
djangorestframework==3.12.2
entrypoints==0.3
filelock==3.0.12
Flask==1.1.2
flask-marshmallow==0.14.0
Flask-Migrate==2.6.0
Flask-SQLAlchemy==2.4.4
gunicorn==20.0.4
idna==2.9
ipykernel==5.3.0
ipython==7.15.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.2
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyterlab==2.1.3
jupyterlab-gitlab==2.0.0
jupyterlab-server==1.1.5
kiwisolver==1.2.0
lab==6.0
lxml==4.6.2
Mako==1.1.4
MarkupSafe==1.1.1
marshmallow==3.10.0
matplotlib==3.2.1
mistune==0.8.4
multitasking==0.0.9
nbconvert==5.6.1
nbformat==5.0.6
notebook==6.0.3
numpy==1.18.4
optional-django==0.3.0
packaging==20.4
pandas==1.0.3
pandocfilters==1.4.2
parso==0.7.0
pickleshare==0.7.5
prometheus-client==0.8.0
prompt-toolkit==3.0.5
psycopg2==2.8.6
Pygments==2.6.1
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
pywin32==227
pywinpty==0.5.7
pyzmq==19.0.1
qtconsole==4.7.4
QtPy==1.9.0
react==4.3.0
requests==2.23.0
Send2Trash==1.5.0
simplejson==3.17.0
six==1.15.0
SQLAlchemy==1.3.22
sqlparse==0.3.1
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
traitlets==4.3.3
txt2tags==3.7
urllib3==1.25.9
virtualenv==20.0.21
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
yfinance==0.1.55
